RssFeeder/MainWindow.xaml

<Window x:Class="RssFeeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssFeeder.ViewModel"
        mc:Ignorable="d"
        Title="RSS Feeder" Height="600" Width="900" FontSize="14"
        MinWidth="700" MinHeight="400">

    <Window.Resources>
        <local:DateTimeToStringConverter x:Key="DateConverter" />
        <local:HtmlToXamlConverter x:Key="DocumentConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0"
                  Header="Rss Feed" DataContext="{Binding Feed}">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding RssItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" Background="Bisque">
                                <StackPanel Margin="4" Background="Ivory">
                                    <TextBlock FontWeight="Bold"
                                               HorizontalAlignment="Center" >
                                        <Hyperlink NavigateUri="{Binding Link}"
                                                   Click="UrlClick">
                                            <TextBlock Text="{Binding Title}"
                                                       TextWrapping="Wrap"/>
                                        </Hyperlink>
                                    </TextBlock>
                                
                                    <RichTextBox IsReadOnly="True"
                                        local:RichTextBoxHelper.DocumentXaml="{Binding DescriptionHtml,Converter={StaticResource DocumentConverter},Mode=OneWay}"/>

                                    <TextBlock Text="{Binding PubDate,Converter={StaticResource DateConverter},Mode=OneWay}"
                                               HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1"
                  Header="Settings">
            <DockPanel>
                <WrapPanel Orientation="Horizontal" ItemWidth="60" ItemHeight="30"
                           DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Content="Apply" Margin="2"
                            Command="{Binding ApplyCommand}"/>
                    <Button Content="Default" Margin="2"
                            Command="{Binding DefaultCommand}"/>
                    <Button Content="Save" Margin="2"
                            Command="{Binding SaveCommand}"/>
                    <Button Content="Load" Margin="2"
                            Command="{Binding LoadCommand}"/>
                </WrapPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel DataContext="{Binding SettingsInGui, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal" Margin="2" >
                            <TextBlock Text="Rss feed URL" Width="110" />
                            <TextBox Text="{Binding RssFeedUrl, UpdateSourceTrigger=PropertyChanged}" Width="140" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Update period, s" Width="110" />
                            <TextBox Text="{Binding UpdatePeriodInSeconds, UpdateSourceTrigger=PropertyChanged}"
                                     Width="140" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <CheckBox IsChecked="{Binding UseProxy, UpdateSourceTrigger=PropertyChanged}"
                                      Content="Use a proxy?" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Proxy URL" Width="110" />
                            <TextBox Text="{Binding ProxyUrl, UpdateSourceTrigger=PropertyChanged}" Width="140" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Proxy port" Width="110" />
                            <TextBox Text="{Binding ProxyPort, UpdateSourceTrigger=PropertyChanged}" Width="140" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Proxy username" Width="110" />
                            <TextBox Text="{Binding ProxyUsername, UpdateSourceTrigger=PropertyChanged}" Width="140" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Proxy password" Width="110" />
                            <TextBox Text="{Binding ProxyPassword, UpdateSourceTrigger=PropertyChanged}" Width="140" />
                        </StackPanel>
                        
                        

                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>


    </Grid>
</Window>