RssFeeder/MainWindow.xaml

<Window x:Class="RssFeeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RSS Feeder" Height="450" Width="800" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                  Header="Rss Feed">
            <ScrollViewer>
                <StackPanel x:Name="RssFeedStackPanel" />
            </ScrollViewer>
        </GroupBox>


        <GroupBox Grid.Row="1" Grid.Column="1"
                  Header="Control">
            <Button Click="ResetTimerButton_OnClick" x:Name="ResetTimerButton" Content="Reset timer" Margin="2" />
        </GroupBox>


        <GroupBox Grid.Row="0" Grid.Column="1"
                  Header="Settings">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Content="Apply" Margin="2" Width="70"
                            Click="OnSettingsApplyClicked" />
                    <Button Content="Reset" Margin="2" Width="70"
                            Click="OnSettingsResetClicked" />
                    <Button Content="Default" Margin="2" Width="70"
                            Click="OnSettingsDefaultClicked" />
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Rss feed" Width="110" />
                            <TextBox x:Name="SettingsRssFeed" Width="140" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Update period, s" Width="110" />
                            <TextBox x:Name="SettingsUpdateRate" Width="140"
                                     PreviewTextInput="NumberValidationTextBox" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <CheckBox x:Name="SettingsUseProxy" Content="Use a proxy?" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Proxy URI" Width="110" />
                            <TextBox x:Name="SettingsProxyURI" Width="140" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Proxy port" Width="110" />
                            <TextBox x:Name="SettingsProxyPort" Width="140"
                                     PreviewTextInput="NumberValidationTextBox" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Proxy username" Width="110" />
                            <TextBox x:Name="SettingsProxyUser" Width="140" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Proxy password" Width="110" />
                            <PasswordBox x:Name="SettingsProxyPass" Width="140" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>


    </Grid>
</Window>